require ::File.expand_path('../init.rb',  __FILE__)
require 'erb'
require 'yaml'

namespace :db do
  desc "Drop database"
  task	:drop do
    DB.tables.each{|t| DB.drop_table t}
  end
  desc "Run migrations"
  task :migrate, [:version] do |t, args|
    Sequel.extension :migration
    #db = Sequel.connect(ENV.fetch("DATABASE_URL"))
    if args[:version]
      puts "Migrating to version #{args[:version]}"
      Sequel::Migrator.run(DB, "../db/migrations", target: args[:version].to_i)
    else
      puts "Migrating to latest"
      Sequel::Migrator.run(DB, "../db/migrations")
    end
  end
  desc "Seed database"
  task :seed do
    puts "Seeding database"
    load("#{APP_ROOT}/db/seeds.rb")
  end
  desc  "Reload Database"
  task :reload do
    Rake::Task["db:drop"].invoke
    Rake::Task["db:migrate"].invoke
    Rake::Task["db:seed"].invoke
  end
end
namespace :java do
  desc  "Generate java models"
  task  :generate_models do
    puts "Generating java models"
    create_standart_models_controllers
  end
end
namespace :i18n do
  desc  "Generate field"
  task  :generate_field_labels do
  	update_translations
  end
end
namespace :mvn do
  task :package do
    system("mvn clean package")
    if $?.success? then
      extract_zip("#{APP_ROOT}/target/iebusiness-1.0-SNAPSHOT.stork.zip","#{APP_ROOT}/target/dist")
      FileUtils.cp_r("#{APP_ROOT}/db","#{APP_ROOT}/target/dist/")
      FileUtils.cp_r("#{APP_ROOT}/ruby","#{APP_ROOT}/target/dist/")
    end
  end
end

def extract_zip(file, destination)
  FileUtils.mkdir_p(destination)

  Zip::File.open(file) do |zip_file|
    zip_file.each do |f|
      fpath = File.join(destination, f.name)
      zip_file.extract(f, fpath) unless File.exist?(fpath)
    end
  end
end

def create_standart_models_controllers
  vars = []
  var = {}
  DB.tables.each do |table|
    next if table == :schema_info
    vars = []
    model = table.to_s.singularize
    DB[table].columns.each do |c|
      var[:name] = c.to_s
      var[:type] = get_var_type_for_java(DB[table].columntype(c))
      var[:primary_key] = get_primary_key(table,c)
      var[:auto_increment] = get_auto_increment(table,c)
      vars << var
      var = {}
    end
   	# Standart Models
   	@model_template = File.read("#{APP_ROOT}/ruby/standart_model.java.erb")
   	@java_model = ERB.new(@model_template,nil,'-').result( binding )
   	FileUtils.rm("#{APP_ROOT}/src/main/java/org/sisiya/ui/standart/#{model.to_s.capitalize}.java",force: true)
   	mfile = File.open("#{APP_ROOT}/src/main/java/org/sisiya/ui/standart/#{model.to_s.capitalize}.java","w")
   	mfile.write(@java_model)
    mfile.close()
    # Derived Models
   	@model_template = File.read("#{APP_ROOT}/ruby/empty_model.java.erb")
   	@java_model = ERB.new(@model_template,nil,'-').result( binding )
   	unless File.exists?("#{APP_ROOT}/src/main/java/org/sisiya/ui/models/#{model.to_s.capitalize}.java")
   		FileUtils.rm("#{APP_ROOT}/src/main/java/org/sisiya/ui/models/#{model.to_s.capitalize}.java",force: true)
   		mfile = File.open("#{APP_ROOT}/src/main/java/org/sisiya/ui/models/#{model.to_s.capitalize}.java","w")
   		mfile.write(@java_model)
    	mfile.close()  
   	end 
=begin
    # Standart Controllers
    @controller_template = File.read("#{APP_ROOT}/ruby/standart_controller.java.erb")
    @java_controller = ERB.new(@controller_template,nil,'-').result( binding )
    FileUtils.rm("#{APP_ROOT}/src/main/java/org/elan/standart/controller/#{model.to_s.capitalize}Controller.java",force: true)
    cfile = File.open("#{APP_ROOT}/src/main/java/org/elan/standart/controller/#{model.to_s.capitalize}Controller.java","w")
    cfile.write(@java_controller)
    cfile.close()
    # Derived Models
   	@model_template = File.read("#{APP_ROOT}/ruby/empty_model.java.erb")
   	@java_model = ERB.new(@model_template,nil,'-').result( binding )
   	FileUtils.rm("#{APP_ROOT}/src/main/java/org/elan/application/model/#{model.to_s.capitalize}.java",force: true)
   	mfile = File.open("#{APP_ROOT}/src/main/java/org/elan/application/model/#{model.to_s.capitalize}.java","w")
   	mfile.write(@java_model)
    mfile.close()    
    # Derived Controllers
    #@controller_template = File.read("#{APP_ROOT}/ruby/empty_controller.java.erb")
    #@java_controller = ERB.new(@controller_template,nil,'-').result( binding )
    #FileUtils.rm("#{APP_ROOT}/src/main/java/org/elan/application/controller/#{model.to_s.capitalize}Controller.java",force: true)
    #cfile = File.open("#{APP_ROOT}/src/main/java/org/elan/application/controller/#{model.to_s.capitalize}Controller.java","w")
    #cfile.write(@java_controller)
    #cfile.close()
=end    
  end
end
def update_translations
  vars = []
  var = {}
  eny=YAML.load_file("#{APP_ROOT}/i18n/en/tables_fields.yml")
  try=YAML.load_file("#{APP_ROOT}/i18n/tr/tables_fields.yml")
	#enyf = File.open('../i18n/en.yml','w')
	#tryf = File.open('../i18n/tr.yml','w')
	DB.tables.each do |table|
    next if table == :schema_info
    vars = []
    model = table.to_s
    DB[table].columns.each do |c|
      var[:name] = c.to_s
      var[:type] = get_var_type_for_java(DB[table].columntype(c))
      vars << var
      label = model + "-" + var[:name]
      if eny[label].nil?
      	eny[label]=label
      end
      if try[label].nil?
      	try[label]=label
      end
      var = {}
    end
      if eny[model].nil?
      	eny[model]=model
      end
      if try[model].nil?
      	try[model]=model
      end		
  end
 	enyf = File.open('../i18n/en/tables_fields.yml','w')
	tryf = File.open('../i18n/tr/tables_fields.yml','w')
	enyf.write(eny.to_yaml)
	enyf.close	
	tryf.write(try.to_yaml)
	tryf.close
end
def create_models
  vars = []
  var = {}
  DB.tables.each do |table|
    next if table == :schema_info
    vars = []
    model = table.to_s
    DB[table].columns.each do |c|
      var[:name] = c.to_s
      var[:type] = get_var_type_for_java(DB[table].columntype(c)) 
      vars << var
      var = {}
    end
    @model_template = File.read("#{APP_ROOT}/ruby/model.java.erb")
    @data_template = File.read("#{APP_ROOT}/ruby/modelDataLayer.java.erb")
    @java_model = ERB.new(@model_template,nil,'-').result( binding )
    @data_model = ERB.new(@data_template,nil,'-').result( binding )
    FileUtils.rm("#{APP_ROOT}/src/main/java/org/ikilifikir/models/#{model.to_s.capitalize}.java",force: true)
    FileUtils.rm("#{APP_ROOT}/src/main/java/org/ikilifikir/datalayer/#{model.to_s.capitalize}DataLayer.java",force: true)
    mfile = File.open("#{APP_ROOT}/src/main/java/org/ikilifikir/models/#{model.to_s.capitalize}.java","w")
    dfile = File.open("#{APP_ROOT}/src/main/java/org/ikilifikir/datalayer/#{model.to_s.capitalize}DataLayer.java","w")
    mfile.write(@java_model)
    dfile.write(@data_model)
    mfile.close()
    dfile.close()
  end
end
def get_var_type_for_java(type)
  case type
  when :integer
    return "int"
  when :string
    return "String"
  when :datetime
  	return "Date"
  when :boolean
  	return "boolean"
  when	:float
  	return	"Double"
  end
end
def get_primary_key(table,field)
	DB.schema(table).each do |c|
		if c[0]==field
			return c[1][:primary_key]
		end
	end
	return false
end
def get_auto_increment(table,field)
	DB.schema(table).each do |c|
		if c[0]==field
			return c[1][:auto_increment] if c[1][:auto_increment]
		end
	end
	return false	
end

