<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.sisiya</groupId>
   <artifactId>sisiya</artifactId>
   <version>1.0.0</version>
   <packaging>war</packaging>
   <name>sisiya2</name>
   <description>Modern web ui for sisiya</description>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <!-- Startup class -->
      <application.class>org.sisiya.ui.ApplicationWithoutJetty</application.class>
   </properties>
   <!-- library dependencies -->
   <dependencies>
      <dependency>
         <groupId>com.sparkjava</groupId>
         <artifactId>spark-core</artifactId>
         <version>2.6.0</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.7.25</version>
      </dependency>
	    <dependency>
	    	<groupId>org.sql2o</groupId>
	    	<artifactId>sql2o</artifactId>
	    	<version>1.5.4</version>
	    </dependency>
	   <dependency>
	      <groupId>org.postgresql</groupId>
	      <artifactId>postgresql</artifactId>
	      <version>9.4.1212</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.zaxxer</groupId>
	    	<artifactId>HikariCP</artifactId>
	    	<scope>compile</scope>
	    	<version>2.6.1</version>
			</dependency>
			<dependency>
    		<groupId>com.sparkjava</groupId>
    		<artifactId>spark-template-freemarker</artifactId>
    		<version>2.5.5</version>
			</dependency>
			<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.18</version>
			</dependency>
			<dependency>
    		<groupId>com.j2html</groupId>
    		<artifactId>j2html</artifactId>
    		<version>1.0.0-RC</version>
			</dependency>
			<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.0</version>
			</dependency>
			<dependency>
			  <groupId>ca.krasnay</groupId>
			  <artifactId>sqlbuilder</artifactId>
			  <version>1.2</version>
			</dependency>
			<dependency>
    		<groupId>com.j2html</groupId>
    		<artifactId>j2html</artifactId>
    		<version>1.0.0-RC</version>
			</dependency>
			<dependency>
    		<groupId>com.yahoo.platform.yui</groupId>
    		<artifactId>yuicompressor</artifactId>
    		<version>2.4.8</version>
			</dependency>
			<dependency>
			  <groupId>net.coobird</groupId>
			  <artifactId>thumbnailator</artifactId>
			  <version>[0.4, 0.5)</version>
			</dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <optimize>true</optimize>
               <debug>true</debug>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>fully.qualified.MainClass</mainClass>
            </manifest>
          </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <mainClass>org.sisiya.ui.ApplicationWithoutJetty</mainClass>
               <arguments />
            </configuration>
         </plugin>
      <!-- Build fat jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.sisiya.ui.ApplicationWithoutJetty</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
      </plugins>
   </build>
</project>

